.item-card{
    background-color: snow;
    width: 30%;
    height: 240px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
    
    

.menu-item{
    min-width: 35%;
    height: 240px;
    margin: 50px;
    flex: auto;
    background-color:#607196;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #607196;
     margin: 0 7.5px 15px;
     background-position: center;
     background-size: cover;
     overflow: hidden;
     
    position: relative;
    
    &:hover{
        cursor: pointer;
        
        & .background-image{
            transform: scale(1.1);
            transition: transform 5s cubic-bezier(0.25,0.45,0.45,0.95);
        }
        & .content{
            opacity: 0.8;
        }
    }

    &.large{
        height: 400px;
    }
    &:first-child{
        margin-right: 7.5px;
    }

    &:last-child{
        margin-right: 7.5px;
    }

    .background-image{
        position: absolute;
        margin: 0px;
        padding: 0px;
        width:100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
}
    .content{
        height: 90px;
        padding: 10px;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: black;
        background-color:snow;
        opacity: 0.7;

        .tittle{
            margin-bottom: 0px;
             color: black;
        }
        .subtitle{
            font-weight: bold;
            color: black;
            font-size: 12px;
            margin-bottom: 5px;
        
        }
     }
    }

